MONGODB_USERNAME= dbMedAssist
MONGODB_PASSWORD= MedAssist@2024
MONGODB_CONNECTION_KEY = mongodb+srv://dbMedAssist:MedAssist@2024@clustermedassist.5kyllql.mongodb.net/medAssist?retryWrites=true&w=majority&appName=ClusterMedAssist

# mongodb+srv://dbMedAssist:<password>@clustermedassist.5kyllql.mongodb.net/